<dependencies>
  <packages>
    <package>com.android.support:appcompat-v7:25.3.1</package>
    <package>com.android.support:cardview-v7:25.3.1</package>
    <package>com.android.support:customtabs:25.3.1</package>
    <package>com.android.support:support-v4:25.3.1</package>
    <package>com.facebook.android:facebook-applinks:[5,6)</package>
    <package>com.facebook.android:facebook-core:[5,6)</package>
    <package>com.facebook.android:facebook-login:[5,6)</package>
    <package>com.facebook.android:facebook-share:[5,6)</package>
    <package>com.google.android.gms:play-services-auth:16+</package>
    <package>com.google.firebase:firebase-analytics:17.2.2</package>
    <package>com.google.firebase:firebase-app-unity:6.11.0</package>
    <package>com.google.firebase:firebase-auth:19.2.0</package>
    <package>com.google.firebase:firebase-auth-unity:6.11.0</package>
    <package>com.google.firebase:firebase-common:19.3.0</package>
    <package>com.google.firebase:firebase-messaging:20.1.0</package>
    <package>com.google.firebase:firebase-messaging-unity:6.11.0</package>
    <package>com.google.signin:google-signin-support:1.0.4</package>
    <package>com.parse.bolts:bolts-android:1.4.0</package>
  </packages>
  <files>
    <file>Assets/Firebase/m2repository/com/google/firebase/firebase-app-unity/6.11.0/firebase-app-unity-6.11.0.aar</file>
    <file>Assets/Firebase/m2repository/com/google/firebase/firebase-auth-unity/6.11.0/firebase-auth-unity-6.11.0.aar</file>
    <file>Assets/Firebase/m2repository/com/google/firebase/firebase-messaging-unity/6.11.0/firebase-messaging-unity-6.11.0.aar</file>
    <file>Assets/GoogleSignIn/Editor/m2repository/com/google/signin/google-signin-support/1.0.4/google-signin-support-1.0.4.aar</file>
  </files>
  <settings>
    <setting name="androidAbis" value="armeabi-v7a" />
    <setting name="bundleId" value="com.emacity.shoppinggame" />
    <setting name="explodeAars" value="True" />
    <setting name="gradleBuildEnabled" value="True" />
    <setting name="gradleTemplateEnabled" value="True" />
    <setting name="installAndroidPackages" value="True" />
    <setting name="packageDir" value="Assets/Plugins/Android" />
    <setting name="patchAndroidManifest" value="True" />
    <setting name="patchMainTemplateGradle" value="True" />
    <setting name="projectExportEnabled" value="False" />
    <setting name="useJetifier" value="True" />
  </settings>
</dependencies>